{
  "id": "sequence-animee",
  "name": "Animer une série",
  "category": "tool",
  "version": "1.0.0",
  "author": "SteamXBox",
  "licence": "Proprietary",
  "glyph": "E8B2",
  "hint": "Anime chaque image d'un dossier et recolle les clips en une seule vidéo. C'est ainsi qu'on dépasse les deux secondes : plusieurs images choisies, chacune animée brièvement. Compter cinq minutes par image — une série de six demande une demi-heure.",
  "surface": "panel",
  "remembers": [
    "ponts",
    "mouvement",
    "rendu",
    "prefixe"
  ],
  "content": [
    {
      "kind": "choice",
      "id": "dossier",
      "label": "Dossier d'images",
      "from": "LoadImageDataSetFromFolder.folder",
      "hint": "Les dossiers présents dans les Entrées du générateur — le bouton « Entrées » en haut de cette fenêtre les ouvre. Vos images y seront animées dans l'ordre de leurs noms : nommez-les 01, 02, 03 pour choisir la suite."
    },
    {
      "kind": "choice",
      "id": "ponts",
      "label": "Longueur de chaque plan",
      "value": "1",
      "options": [
        "1=2 secondes",
        "2=4 secondes"
      ],
      "hint": "Mesuré : un clip tient deux secondes, et repartir de sa dernière image en donne quatre encore nettes. Un troisième enchaînement perd le visage et l'anatomie — il n'est donc pas proposé. Préférez deux secondes : moins le modèle invente, moins il s'éloigne de votre image."
    },
    {
      "kind": "choice",
      "id": "mouvement",
      "label": "Mouvement",
      "value": "127",
      "options": [
        "60=Léger",
        "127=Modéré",
        "180=Ample"
      ],
      "hint": "Combien la scène doit bouger, pour chaque plan de la série."
    },
    {
      "kind": "choice",
      "id": "rendu",
      "label": "Rendu",
      "value": "20",
      "options": [
        "14=Rapide",
        "20=Standard",
        "28=Soigné"
      ],
      "hint": "Le nombre de passes par plan. Sur une série, c'est ce réglage qui décide de la durée totale du travail : passer de Rapide à Soigné double presque l'attente."
    },
    {
      "kind": "text",
      "id": "prefixe",
      "label": "Nom du fichier",
      "value": "serie",
      "hint": "Le début du nom des clips et de la vidéo assemblée. Les clips restent dans les Sorties à côté du montage, au cas où vous préféreriez en refaire un seul."
    },
    {
      "kind": "action",
      "label": "Animer la série",
      "does": "sequence",
      "target": "{dossier}|{ponts}|{mouvement}|{rendu}|{prefixe}|{app}\\Flux\\SVD_Image_to_Video.json"
    }
  ]
}
