{
  "id": "comfyui",
  "name": "Générateur workflow multimédia",
  "category": "tool",
  "version": "3.1.0",
  "author": "SteamXBox",
  "licence": "Proprietary",
  "glyph": "E9D9",
  "hint": "Ouvre Comfy Desktop, où l'on compose les graphes nœud par nœud. Pour créer, animer ou agrandir sans composer, l'outil « Créer une vidéo » suffit. SteamXBox ne fait que l'ouvrir : c'est une application à part, qui vit sa vie et que le produit n'arrête pas.",
  "surface": "tile",
  "does": "application",
  "target": "{local}\\Programs\\Comfy Desktop\\Comfy Desktop.exe",
  "enabled": true
}
