{
  "id": "flux-image-video",
  "name": "Créer une vidéo",
  "category": "tool",
  "version": "5.0.0",
  "author": "SteamXBox",
  "licence": "Proprietary",
  "glyph": "E786",
  "hint": "Fabrique une vidéo, à partir d'une description seule ou d'une image de départ. Laissez « Image de départ » vide pour partir du texte. Trois routes selon ce qui est installé ; seules celles qui peuvent tourner sur cette machine sont proposées. Compter deux à cinq minutes.",
  "surface": "panel",
  "remembers": [
    "moteur",
    "description",
    "mouvement",
    "rendu",
    "taille",
    "prefixe"
  ],
  "content": [
    {
      "kind": "choice",
      "id": "moteur",
      "label": "Route",
      "hint": "Texte vers vidéo n'a besoin que d'une description. Les deux autres animent une image que vous désignez. Seules les routes dont les modèles sont sur cette machine apparaissent ici.",
      "recettes": [
        {
          "id": "t2v",
          "label": "Texte vers vidéo — sans image de départ",
          "exige": [
            "unet/Wan2.2-T2V-A14B-HighNoise-Q4_K_M.gguf",
            "unet/Wan2.2-T2V-A14B-LowNoise-Q4_K_M.gguf",
            "text_encoders/umt5-xxl-encoder-Q4_K_M.gguf",
            "vae/wan_2.1_vae.safetensors",
            "loras/wan2.2_t2v_lightx2v_4steps_lora_v1.1_high_noise.safetensors",
            "loras/wan2.2_t2v_lightx2v_4steps_lora_v1.1_low_noise.safetensors"
          ],
          "target": "{app}\\Flux\\Wan22_T2V.json|!8.text={description}|11.width={taille}|11.height={taille}|11.length=49|12.noise_seed={graine}|13.noise_seed={graine}|15.fps=16|16.filename_prefix={prefixe}"
        },
        {
          "id": "i2v",
          "label": "Image vers vidéo — Wan 2.2, suit la description",
          "exige": [
            "unet/Wan2.2-I2V-A14B-HighNoise-Q4_K_M.gguf",
            "unet/Wan2.2-I2V-A14B-LowNoise-Q4_K_M.gguf",
            "text_encoders/umt5-xxl-encoder-Q4_K_M.gguf",
            "vae/wan_2.1_vae.safetensors",
            "loras/wan2.2_i2v_lightx2v_4steps_lora_v1_high_noise.safetensors",
            "loras/wan2.2_i2v_lightx2v_4steps_lora_v1_low_noise.safetensors"
          ],
          "target": "{app}\\Flux\\Wan22_I2V_GGUF.json|!11.image={image}|!8.text={description}|12.width={taille}|12.height={taille}|12.length=49|13.noise_seed={graine}|14.noise_seed={graine}|16.fps=16|17.filename_prefix={prefixe}"
        },
        {
          "id": "svd",
          "label": "Image vers vidéo — SVD, sans description",
          "exige": [
            "checkpoints/svd_xt.safetensors"
          ],
          "target": "{app}\\Flux\\SVD_Image_to_Video.json|!2.image={image}|4.video_frames=14|4.motion_bucket_id={mouvement}|4.fps=6|8.fps=6|6.steps={rendu}|6.seed={graine}|9.filename_prefix={prefixe}"
        }
      ]
    },
    {
      "kind": "text",
      "id": "description",
      "label": "Description",
      "value": "",
      "hint": "Ce que la vidéo doit montrer, en anglais de préférence. Indispensable en texte vers vidéo. Ignoré par SVD, qui n'a pas d'encodeur de texte et se contente d'animer ce qu'il voit."
    },
    {
      "kind": "file",
      "id": "image",
      "label": "Image de départ — à laisser vide pour partir du texte",
      "options": [
        "png",
        "jpg",
        "jpeg",
        "webp",
        "bmp"
      ]
    },
    {
      "kind": "choice",
      "id": "taille",
      "label": "Taille",
      "value": "640",
      "options": [
        "480=480 par 480, le plus sûr",
        "640=640 par 640, équilibré",
        "768=768 par 768, demande de la marge"
      ],
      "hint": "Mesuré sur une carte de douze gigaoctets : 640 tient avec sept cents mégaoctets de marge. Au-dessus, un navigateur ouvert peut suffire à faire dépasser. Sans effet sur SVD, qui impose sa propre taille."
    },
    {
      "kind": "choice",
      "id": "mouvement",
      "label": "Mouvement — SVD seulement",
      "value": "127",
      "options": [
        "60=Léger",
        "127=Modéré",
        "180=Ample"
      ],
      "hint": "Combien la scène doit bouger. Le nœud accepte jusqu'à 1023, mais au-delà de 180 l'image se déforme sans plus rien représenter. Wan, lui, tire son mouvement de la description."
    },
    {
      "kind": "choice",
      "id": "rendu",
      "label": "Rendu — SVD seulement",
      "value": "20",
      "avance": true,
      "options": [
        "14=Rapide",
        "20=Standard",
        "28=Soigné"
      ],
      "hint": "Le nombre de passes de calcul. Wan n'expose pas ce réglage : ses accélérateurs le figent à quatre passes, et en changer casserait le relais entre ses deux experts."
    },
    {
      "kind": "text",
      "id": "prefixe",
      "label": "Nom du fichier",
      "value": "video",
      "hint": "Le début du nom du fichier produit. Le générateur y ajoute un numéro pour ne rien écraser."
    },
    {
      "kind": "number",
      "id": "graine",
      "label": "Graine",
      "avance": true,
      "value": "42",
      "min": 0,
      "max": 999999,
      "hint": "Le point de départ du hasard. À réglages égaux, deux graines donnent deux vidéos très différentes — l'une peut tenir là où l'autre se dissout. La même graine redonne exactement la même vidéo."
    },
    {
      "kind": "action",
      "label": "Créer la vidéo",
      "does": "flux",
      "target": "{recette:moteur}"
    },
    {
      "kind": "action",
      "label": "Autre proposition",
      "does": "flux",
      "hasard": "graine",
      "target": "{recette:moteur}"
    }
  ]
}
